name: nginx-ingress
version: 0.0.3
appVersion: 0.19.0
home: https://github.com/kubernetes/ingress-nginx
description: High Avaialbility Nginx Ingress
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
  - ingress
  - nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
maintainers:
  - name: kloiadaasteam
engine: gotpl
